<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            border-radius: 10px 10px 0px 0px!important;
        }
        .card{
            border: 1px rgb(232, 232, 232) solid !important;
            margin-top: 20px;
            border-radius: 10px !important;
        }
        .card>img{
            width: 100%;
        }
        .card>iframe{
            width: 100%;
            height: 200px;
        }
        .data{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .logo>img{
            width: 35px;
            height: 35px;
            border-radius: 100%;
            margin-right: 15px;
        }
        .otherdata{
            display: flex;
            flex-direction: column;
        }
        .otherdata>h5{
            color: black;
            font-size: 18px;
        }
        .otherdata>span{
            line-height: 30px;
            color: gray;
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .otherdata>span>img{
            width: 14px;
            height: 14px;
            margin-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <div class="container" id="container">
        <div class="row" id="row">
            <!-- <div class="col-4">
                <div class="card">
                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    <div class="data">
                        <div class="logo"><img src="https://cdn.pixabay.com/photo/2016/12/27/13/10/logo-1933884_640.png"></div>
                        <div class="otherdata">
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit....</span> 
                            <span>Lorem, ipsum. <img src="https://cdn-icons-png.flaticon.com/512/6928/6928921.png"> </span> 
                            <span>44M. views 2 dats ago</span> 
                        </div>
                    </div>
                </div>
            </div> -->
           
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./pages/app.js"></script>
</body>
</html>